
:root, [data-theme='light']
  --bg-coloring: rgb(255, 255, 255)
  --text-color: #476bb9
  --hover-bg: #668edf
  --border-color: #789cd1

[data-theme='dark']
  --bg-coloring: #374151
  --text-color: #fff
  --hover-bg: #374151
  --border-color: #374151

$button-color: rgb(255, 212, 20)
$hover-button-color: #FFFF8F
$primaryColor: #f8fafc

.header
  width: 100%
  background-color: var(--bg-coloring)
  padding: 1rem 0
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  position: relative
  z-index: 100

  &.sticky_header
    position: fixed
    top: 0
    left: 0
    right: 0
    animation: slideDown 0.3s ease forwards
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

@keyframes slideDown
  from
    transform: translateY(-100%)
  to
    transform: translateY(0)

.container
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem

.navigation
  .menu
    display: flex
    gap: 1.5rem
    list-style: none
    margin: 0
    padding: 0

    li
      .nav-btn
        text-decoration: none
        color: var(--text-color)
        font-weight: 500
        font-size: 1.2rem // <-- increased font size
        transition: color 0.2s ease

        &:hover
          color: $button-color

.nav-right
  display: flex
  align-items: center
  gap: 1rem

.login-btn
  padding: 0.5rem 1.2rem
  background-color: $button-color
  color: $primaryColor
  border: none
  border-radius: 9px
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    background-color: $hover-button-color

// Responsive Menu Toggle (if needed in the future)
.show_menu
  display: block !important

@media (max-width: 768px)
  .navigation .menu
    flex-direction: column
    background-color: $primaryColor
    position: absolute
    top: 100%
