$primaryColor: #FFC000
$secondaryColor:rgb(9, 9, 9)
html, body
  height: 100%
  margin: 0
body
  background: $secondaryColor
  color: grey
.page-wrapper
  min-height: 40vh
  display: flex
  flex-direction: column