.btn-container
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem 0

  button
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border: 2px solid #007bff
    border-radius: 20%
    padding: 0.75rem
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)

    &:hover
      background-color: #007bff
      color: #fff

    .text
      font-size: 1.2rem
      color: #007bff
      transition: color 0.3s ease

      // Change icon color on hover
      button:hover &
        color: #fff
